{
  "source": "/Users/chrislapointe/Scripts/Antigravity/GitMenuBar/GitMenuBar/CreateRepoView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Folder",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "my-awesome-project",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Repository Name",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Public",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Private",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Creating...",
        "location": {
          "startingColumn": 30,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Create & Publish to GitHub",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
