{
  "source": "/Users/chrislapointe/Scripts/Antigravity/GitMenuBar/GitMenuBar/MainMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Repository?",
        "location": {
          "startingColumn": 16,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Delete Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Wipe Repository History?",
        "location": {
          "startingColumn": 16,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Wipe Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Commit Hidden",
        "location": {
          "startingColumn": 20,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete the repository from GitHub. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Wipe",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "This will permanently erase all commit history and reset the repository to a single 'Initial commit'. Your current files will be preserved. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Commit message",
        "location": {
          "startingColumn": 23,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "GitMenuBar",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "- %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "- %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "|",
        "location": {
          "startingColumn": 26,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 28,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 28,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "%@ ▲%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Modified Files (%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 28,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "Push to Remote",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "Select repository directory",
        "location": {
          "startingColumn": 31,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 28,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Git Repository Path",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Open at Login",
        "location": {
          "startingColumn": 34,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "GitHub",
        "location": {
          "startingColumn": 30,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "Connected as @%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 36,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Enter this code on GitHub",
        "location": {
          "startingColumn": 42,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 44,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Copied to clipboard",
        "location": {
          "startingColumn": 50,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 42,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "Not connected",
        "location": {
          "startingColumn": 38,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 40,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Click to toggle between full path and project name",
        "location": {
          "startingColumn": 31,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Recently Used",
        "location": {
          "startingColumn": 34,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "Wipe",
        "location": {
          "startingColumn": 24,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Reset repository to a single commit, erasing all history",
        "location": {
          "startingColumn": 23,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 24,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "Create Repository",
        "location": {
          "startingColumn": 26,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 26,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "Future",
        "location": {
          "startingColumn": 26,
          "startingLine": 867
        }
      }
    ]
  },
  "version": 1
}
