{
  "source": "/Users/chrislapointe/Scripts/Antigravity/GitMenuBar/GitMenuBar/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GitBar Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Git Repository Path",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Select repository directory",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Browse...",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
